<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_1"
    tools:context=".Eleven">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="10sp"
        app:cardElevation="15sp"
        android:layout_margin="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your Stream"
                android:textColor="#363A43"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:textSize="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="8sp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_option2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="8sp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Science"
                android:background="@drawable/default_background_for_text"
                android:textColor="#7A8089"
                android:elevation="5sp"
                android:layout_margin="10sp"
                android:padding="12sp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_option2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="8sp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:elevation="5sp"
                android:padding="12sp"

                android:layout_margin="10sp"
                android:background="@drawable/default_background_for_text"
                android:text="Commerce"
                android:textColor="#7A8089"

                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_option2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="8sp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:elevation="5sp"
                android:padding="12sp"

                android:layout_margin="10sp"
                android:background="@drawable/default_background_for_text"
                android:text="Arts"
                android:textColor="#7A8089"
                android:textSize="20sp"
                />


            <Button
                android:id="@+id/btn_next2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="18sp"
                android:padding="5sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/mybutton"
                />



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>