<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Engineering">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:cardCornerRadius="10sp"
        android:layout_weight="1"
        app:cardElevation="15sp"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="10sp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">


                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="Choose the course you want to pursue "
                    android:textColor="#363A43"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_option10_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Engineering as career"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Computer Engineer"
                    android:textColor="#7A8089"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Aeronautical Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Civil Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Automobile Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Agricultural Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Biomedical Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Biotechnological"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Broadcast Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Communication Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Genetic Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Mechanical Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Petroleum Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Space Technologist"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Textile Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Chemical Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Electrical Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Marine Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Metallurgical Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Environmental Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Industrial and Production"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_option10_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:background="@drawable/default_background_for_text"
                    android:elevation="5sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Plastic Engineer"
                    android:textColor="#7A8089"
                    android:textSize="20sp" />


            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_next10_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="19sp"

        android:layout_marginLeft="10sp"
        android:layout_marginTop="1sp"
        android:layout_marginRight="10sp"


        android:layout_marginBottom="20sp"
        android:background="@drawable/mybutton"
        android:padding="5sp"
        android:text="Next"
        android:textSize="18sp" />


</LinearLayout>